DATABASE_URL="postgresql://username:password@localhost:5432/database_name"

ACCESS_TOKEN_SECRET="your-super-secret-access-token-key-here"
REFRESH_TOKEN_SECRET="your-super-secret-refresh-token-key-here"
SLIDING_SESSION_ENABLED=true

PORT=3000
NODE_ENV="development"

CLIENT_URL="http://localhost:3000"

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
PUBLIC_BASE_URL=
JWT_SECRET=